// Just copy and paste this code on console before playing a song and enjoy :D

var cartel = document.querySelector(".rq25k");
if (cartel) {
    cartel.remove();
    console.log("Cartel eliminado.");
} else {
    console.log("Cartel no encontrado.");
}

var elemento = document.querySelector('.Cip2pk');

if (elemento) {
    elemento.remove();
    console.log("Elemento con clase Cip2pk eliminado.");
} else {
    console.log("Elemento con clase Cip2pk no encontrado.");
}
var elemento = document.querySelector('.Cto1rx');

if (elemento) {
    elemento.remove();
    console.log("Elemento con clase Cto1rx eliminado.");
} else {
    console.log("Elemento con clase Cto1rx no encontrado.");
}